{
  "devDependencies": {
    "@types/node": "^22.14.1",
    "axios": "^1.8.4",
    "concurrently": "^8.2.2",
    "express": "^4.21.2",
    "markdown-it-footnote": "3.0.3",
    "vitepress": "^1.5.0"
  },
  "scripts": {
    "docs:dev": "concurrently \"pnpm run proxy\" \"vitepress dev\"",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "proxy": "node .vitepress/server/proxy.mjs"
  },
  "dependencies": {
    "@giscus/vue": "^3.1.1"
  }
}