{
  "name": "datapack-index",
  "devDependencies": {
    "@mdit/plugin-katex": "^0.24.2",
    "@types/markdown-it-footnote": "^3.0.4",
    "@types/node": "^22.20.1",
    "@vue/compiler-dom": "3.5.29",
    "katex": "^0.16.47",
    "markdown-it": "^14.3.1",
    "markdown-it-footnote": "3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "unenv": "^1.10.0",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vitepress": "^1.6.4"
  },
  "scripts": {
    "docs:dev": "node scripts/build-wheel-static-index.mjs && vitepress dev",
    "docs:build": "node scripts/build-wheel-static-index.mjs && vitepress build && node scripts/optimize-images.mjs",
    "docs:preview": "vitepress preview",
    "test": "node --test tests/*.test.mjs",
    "test:image-optimizer": "node --test tests/image-optimizer.test.mjs",
    "test:math": "node --test tests/math-renderer.test.mjs",
    "buglist:fetch": "python .vitepress/scripts/make_bug_list.py",
    "buglist:gui": "python .vitepress/scripts/bug_list_gui.py",
    "translate:en": "node scripts/translate-markdown.mjs && node scripts/normalize-english-components.mjs && node scripts/repair-english-structure.mjs",
    "translate:en:comments": "node scripts/translate-english-comments.mjs"
  },
  "dependencies": {
    "@braintree/sanitize-url": "^7.1.2",
    "@datapack-sandbox/vitepress-playground": "0.2.2",
    "@giscus/vue": "^3.1.1",
    "badge-maker": "^5.0.2",
    "cytoscape": "^3.34.2",
    "cytoscape-cose-bilkent": "^4.1.0",
    "dayjs": "^1.11.23",
    "debug": "^4.4.3",
    "fast-glob": "^3.3.3",
    "flexsearch": "^0.8.212",
    "gray-matter": "^4.0.3",
    "marked": "^16.4.2",
    "medium-zoom": "^1.1.0",
    "nodejieba": "^3.5.8",
    "sharp": "^0.34.5",
    "shiki": "2.5.0",
    "svgo": "4.0.2",
    "vue": "^3.5.42"
  }
}
